# Getting Started

### In order to run the application, please, execute the following command in console from UserConnectionsProject directory:

# java -jar users-connections-exec.jar

### after that, go to the browser and type http://localhost:8080


